{
  "name": "codeworks-auth-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node index.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "npm install"
  },
  "author": "Codeworks",
  "license": "ISC",
  "dependencies": {
    "@bcwdev/auth0provider": "1.1.0",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "esm-wallaby": "3.2.31",
    "express": "4.19.2",
    "helmet": "7.1.0",
    "mongoose": "8.3.1",
    "socket.io": "4.7.5"
  },
  "devDependencies": {
    "eslint": "9.0.0",
    "nodemon": "3.1.0"
  }
}
