{
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true,
    "lib": [
      "ESNext"
    ],
    "noEmit": true
  },
  "exclude": [
    "app/**/*"
  ],
  "files": [
    "config.d.ts"
  ]
}